@import 'ol/ol.css';
@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

.content-div {
	@apply w-full lg:px-[10%] max-lg:px-[5%] dark:bg-surface-600 pb-20;
}

.content-heading {
	@apply sm:text-3xl max-sm:text-2xl sm:my-4 max-sm:my-3 mr-2;
}

.content-blockquote {
	@apply border-l-8 border-l-secondary-500 px-[4%];
}

p {
	@apply pt-2 pb-2;
}

.flex-center {
	@apply flex justify-center place-items-center;
}

.rounded-image-hover {
	@apply hover:bg-primary-200 rounded-md cursor-pointer;
}

.static-courser {
	cursor: default;
	pointer-events: none;
}

header {
	z-index: 50 !important;
}

/* overwrite color to reach 4:5 contrast */
.bg-tertiary-500 {
	--tw-bg-opacity: 1;
	background-color: #6366e9;
}

/* WCAG : min 44px for a normal button */
.btn {
	min-height: 44px;
}

.bg-box {
	@apply bg-surface-200 dark:bg-[#1f2937]; /* Dunkelgrau (zinc-800) als Standardhintergrund */
}
.bg-box {
	border: 1px solid #374151; /* Etwas dunklerer Rand (zinc-700) */
	border-radius: 1rem; /* abgerundete Ecken */
	padding: 1rem; /* Innenabstand */
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Schatten für den 3D-Effekt */
	margin-bottom: 1rem; /* Abstand nach unten */
	margin-top: 1rem; /* Abstand nach oben */
}

.custom-txt-details {
	@apply font-medium dark:text-zinc-300;
}
