@import 'ol/ol.css';
@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;


html,
body {
	@apply h-full overflow-hidden;
}

.content-div {
	@apply w-full lg:px-[10%] max-lg:px-[5%] bg-surface-600 pb-20;
}

.content-heading {
	@apply sm:text-3xl max-sm:text-2xl sm:my-4 max-sm:my-3 mr-2;
}

.content-blockquote {
	@apply border-l-8 border-l-secondary-500 px-[4%];
}

p {
	@apply pt-2 pb-2;
}

.flex-center {
	@apply flex justify-center place-items-center;
}

.rounded-image-hover {
	@apply hover:bg-primary-200 rounded-md cursor-pointer;
}

.static-courser {
	cursor: default;
	pointer-events: none;
}

header {
  z-index: 50 !important; 
}